
   # PLAYER           :  RATING  ERROR  POINTS  PLAYED   (%)
   1 nn256-wdl-0.2    :    22.5   15.5   961.5    1765    54
   2 nn256-wdl-0.0    :    21.8   15.6   958.0    1762    54
   3 nn256-wdl-0.4    :    13.0   15.7   934.5    1763    53
   4 nn256-wdl-0.3    :     3.1   16.0   906.5    1762    51
   5 nn256-wdl-0.5    :     0.0   ----   898.0    1762    51
   6 nn256-wdl-0.1    :    -3.7   15.7   888.0    1762    50
   7 nn256-wdl-0.6    :    -4.9   15.4   883.5    1760    50
   8 nn256-wdl-0.8    :   -10.0   15.4   869.5    1760    49
   9 nn256-wdl-0.7    :   -25.9   15.6   827.0    1763    47
  10 nn256-wdl-0.9    :   -37.8   15.0   794.0    1762    45
  11 nn256-wdl-1.0    :   -46.3   15.7   771.5    1763    44

White advantage = 0.00 +/- 0.00
Draw rate (equal opponents) = 50.00 % +/- 0.00

WDL 0.0: 21.8 +/- 15.6
WDL 0.1: -3.7 +/- 15.7
WDL 0.2: 22.5 +/- 15.5
WDL 0.3: 3.1 +/- 16.0
WDL 0.4: 13.0 +/- 15.7
WDL 0.5: 0.0 +/- 0.0
WDL 0.6: -4.9 +/- 15.4
WDL 0.7: -25.9 +/- 15.6
WDL 0.8: -10.0 +/- 15.4
WDL 0.9: -37.8 +/- 15.0
WDL 1.0: -46.3 +/- 15.7

